<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">goldenassesment</a> &gt; <a href="index.source.html" class="el_package">com.epam.controller</a> &gt; <span class="el_source">AssociateController.java</span></div><h1>AssociateController.java</h1><pre class="source lang-java linenums">package com.epam.controller;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.epam.dto.AssociatesDto;
import com.epam.service.AssociatesService;

import jakarta.validation.Valid;
import lombok.extern.slf4j.Slf4j;

@RestController
<span class="fc" id="L23">@Slf4j</span>
@RequestMapping(&quot;associates&quot;)
<span class="fc" id="L25">public class AssociateController {</span>
	@Autowired
	AssociatesService associatesService;
	
	@PostMapping
	public ResponseEntity&lt;AssociatesDto&gt; addAssociate(@RequestBody @Valid AssociatesDto associatesDto){
<span class="fc" id="L31">		log.info(&quot;Entered into add associate of rest&quot;);</span>
<span class="fc" id="L32">		return new ResponseEntity&lt;&gt;(associatesService.addAssociate(associatesDto), HttpStatus.CREATED);	</span>
	}
	@PutMapping
	public ResponseEntity&lt;AssociatesDto&gt; updateAssociate(@RequestBody @Valid AssociatesDto associatesDto){
<span class="fc" id="L36">		log.info(&quot;Entered into update associate of rest&quot;);</span>
<span class="fc" id="L37">		return new ResponseEntity&lt;&gt;(associatesService.updateAssociate(associatesDto), HttpStatus.OK);	</span>
	}
	@GetMapping(&quot;/{gender}&quot;)
	public ResponseEntity&lt;List&lt;AssociatesDto&gt;&gt; getByGender(@PathVariable @Valid String gender){
<span class="fc" id="L41">		log.info(&quot;Entered into veiw associate of rest&quot;);</span>
<span class="fc" id="L42">		return new ResponseEntity&lt;&gt;(associatesService.viewAssociates(gender),HttpStatus.OK);</span>
	}
	@DeleteMapping(&quot;/{id}&quot;)
	public ResponseEntity&lt;Object&gt; deleteAssociates(@PathVariable @Valid int id) {
<span class="fc" id="L46">		log.info(&quot;Entered into update associate of rest&quot;);</span>
<span class="fc" id="L47">		associatesService.deleteAssociate(id);</span>
<span class="fc" id="L48">		return new ResponseEntity&lt;&gt;(&quot;Associate with the given index got delete&quot;,HttpStatus.NO_CONTENT);</span>
	}
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>