<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociatesServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">goldenassesment</a> &gt; <a href="index.source.html" class="el_package">com.epam.service</a> &gt; <span class="el_source">AssociatesServiceImpl.java</span></div><h1>AssociatesServiceImpl.java</h1><pre class="source lang-java linenums">package com.epam.service;

import java.util.List;
import java.util.Optional;

import org.modelmapper.ModelMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.epam.dto.AssociatesDto;
import com.epam.entity.Associates;
import com.epam.exception.AssociatesException;
import com.epam.repository.AssociatesRepository;

import lombok.extern.slf4j.Slf4j;

@Service
<span class="fc" id="L18">@Slf4j</span>
<span class="fc" id="L19">public class AssociatesServiceImpl implements AssociatesService {</span>
	@Autowired
	AssociatesRepository associatesRepository;
	@Autowired
	ModelMapper modelMapper;

	@Override
	public AssociatesDto addAssociate(AssociatesDto associatesDto) {
<span class="fc" id="L27">		log.info(&quot;Entered into add associate of service&quot;);</span>
<span class="fc" id="L28">		Associates associates = Optional</span>
<span class="fc" id="L29">				.ofNullable(associatesRepository.save(modelMapper.map(associatesDto, Associates.class)))</span>
<span class="fc" id="L30">				.orElseThrow(() -&gt; new AssociatesException(&quot;The feilds cannot be null&quot;));</span>
<span class="fc" id="L31">		log.info(&quot;Associate got added{}&quot;, associates);</span>
<span class="fc" id="L32">		return modelMapper.map(associates, AssociatesDto.class);</span>
	}

	@Override
	public AssociatesDto updateAssociate(AssociatesDto associatesDto) {
<span class="fc" id="L37">		log.info(&quot;Entered into update associate of service&quot;);</span>
<span class="fc" id="L38">		Associates associates = Optional</span>
<span class="fc" id="L39">				.ofNullable(associatesRepository.save(modelMapper.map(associatesDto, Associates.class)))</span>
<span class="fc" id="L40">				.orElseThrow(() -&gt; new AssociatesException(&quot;The feilds cannot be null&quot;));</span>
<span class="fc" id="L41">		log.info(&quot;Associate got updated{}&quot;, associates);</span>
<span class="fc" id="L42">		return modelMapper.map(associates, AssociatesDto.class);</span>
	}

	@Override
	public List&lt;AssociatesDto&gt; viewAssociates(String gender) throws AssociatesException {
<span class="fc" id="L47">		log.info(&quot;Entered into view associate of service&quot;);</span>
<span class="fc" id="L48">		return associatesRepository.findAllByGender(gender).stream()</span>
<span class="fc" id="L49">				.map(associate -&gt; modelMapper.map(associate, AssociatesDto.class)).toList();</span>
	}

	@Override
	public void deleteAssociate(int index) {
<span class="fc" id="L54">		log.info(&quot;Entered into delete associate of service&quot;);</span>
<span class="fc" id="L55">		associatesRepository.deleteById(index);</span>
<span class="fc" id="L56">		log.info(&quot;Associate got deleted at index{}&quot;, index);</span>

<span class="fc" id="L58">	}</span>

	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>