<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociatesDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">goldenassesment</a> &gt; <a href="index.source.html" class="el_package">com.epam.dto</a> &gt; <span class="el_source">AssociatesDto.java</span></div><h1>AssociatesDto.java</h1><pre class="source lang-java linenums">package com.epam.dto;


import com.epam.entity.Batch;

import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.media.Schema.AccessMode;
import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotNull;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

<span class="fc" id="L15">@AllArgsConstructor</span>
<span class="fc" id="L16">@NoArgsConstructor</span>
@Getter
<span class="fc" id="L18">@Setter</span>
public class AssociatesDto {
		@Schema(accessMode = AccessMode.READ_ONLY)
<span class="fc" id="L21">		int id;</span>
		@NotNull(message=&quot;Name cannot be null&quot;)
<span class="fc" id="L23">		private String name;</span>
		@Email(message=&quot;Enter the email correctly&quot;)
<span class="fc" id="L25">		private String email;</span>
		@NotNull(message=&quot;gender cannot be null&quot;)
<span class="fc" id="L27">		private String gender;</span>
		@NotNull(message=&quot;college cannot be null&quot;)
<span class="fc" id="L29">		private String college;</span>
		@NotNull(message=&quot;status cannot be null&quot;)
<span class="fc" id="L31">		private String status;</span>
<span class="fc" id="L32">		private Batch batch;</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>