<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RestExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">goldenassesment</a> &gt; <a href="index.source.html" class="el_package">com.epam.exceptionHandling</a> &gt; <span class="el_source">RestExceptionHandler.java</span></div><h1>RestExceptionHandler.java</h1><pre class="source lang-java linenums">package com.epam.exceptionHandling;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import org.springframework.dao.DataIntegrityViolationException;
import org.springframework.http.HttpStatus;
import org.springframework.stereotype.Component;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestControllerAdvice;
import org.springframework.web.context.request.WebRequest;

import com.epam.exception.AssociatesException;

import lombok.extern.slf4j.Slf4j;

@RestControllerAdvice
@Component
<span class="fc" id="L22">@Slf4j</span>
<span class="fc" id="L23">public class RestExceptionHandler {</span>
	@ExceptionHandler(MethodArgumentNotValidException.class)
	@ResponseStatus(value = HttpStatus.BAD_REQUEST)
	public ExceptionFormat handleMethodArgumentNotValidException(MethodArgumentNotValidException er,
			WebRequest request) {
<span class="fc" id="L28">		List&lt;String&gt; inputError = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L29">		er.getAllErrors().forEach(error -&gt; inputError.add(error.getDefaultMessage()));</span>
<span class="fc" id="L30">		return new ExceptionFormat(new Date().toString(), HttpStatus.BAD_REQUEST.name(),</span>
<span class="fc" id="L31">				inputError.toString(), request.getDescription(false));</span>

	}

	@ExceptionHandler(AssociatesException.class)
	@ResponseStatus(HttpStatus.BAD_REQUEST)
	public ExceptionFormat handleAssociateException(AssociatesException er, WebRequest request) {
<span class="nc" id="L38">		ExceptionFormat exceptionFormat = new ExceptionFormat(new Date().toString(),</span>
<span class="nc" id="L39">				HttpStatus.BAD_REQUEST.name(), er.toString(), request.getDescription(false));</span>
<span class="nc" id="L40">		log.info(er.toString());</span>
<span class="nc" id="L41">		return exceptionFormat;</span>
	}
	@ExceptionHandler(DataIntegrityViolationException.class)
	@ResponseStatus(HttpStatus.INTERNAL_SERVER_ERROR)
	public ExceptionFormat handleDataIntegrityViolationException(DataIntegrityViolationException er,
			WebRequest request) {
<span class="nc" id="L47">		ExceptionFormat exceptionFormat = new ExceptionFormat(new Date().toString(),</span>
<span class="nc" id="L48">				HttpStatus.INTERNAL_SERVER_ERROR.name(), &quot;Can't delete as id not found&quot;, request.getDescription(false));</span>
<span class="nc" id="L49">		log.info(er.toString());</span>
<span class="nc" id="L50">		return exceptionFormat;</span>
	}

	@ExceptionHandler(RuntimeException.class)
	@ResponseStatus(HttpStatus.INTERNAL_SERVER_ERROR)
	public ExceptionFormat handleRuntimeException(RuntimeException er, WebRequest request) {
<span class="fc" id="L56">		ExceptionFormat exceptionFormat = new ExceptionFormat(new Date().toString(),</span>
<span class="fc" id="L57">				HttpStatus.INTERNAL_SERVER_ERROR.name(), er.toString(), request.getDescription(false));</span>
<span class="fc" id="L58">		log.info(er.toString());</span>
<span class="fc" id="L59">		return exceptionFormat;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>